<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: 100%;
            height: 100%;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }

        .outer{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* .main div{
            height: 10vh;
            width: 10vw;
            margin: 10px;
            background-color: #c21515;

        }

        .main{
            display: flex;
            flex-wrap: wrap;
        } */

.main {
    width: 200px;
    height: 200px;
    background-color: rebeccapurple;
}

.main div {

}

    </style>
</head>
<body>
    <div class="outer">
        
        <input type="text" autofocus> <button>Add</button>

        <li>AFD <button>edit</button> <button>Done</button> <button>Delete</button></li>
        <li>sfdsdf <button>edit</button> <button>Done</button> <button>Delete</button></li>
        <li>fsdg <button>edit</button> <button>Done</button> <button>Delete</button></li>
        

        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>