<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        nav{
            background-color: black;
            margin: 20px;
            padding: 20px;
            overflow: hidden; 
        }

        nav a{
            text-decoration: none;
            color: aliceblue;    
            text-align: center;
            padding: 80px;
        }

        a:visited{
            background-color: aquamarine;
        }

        a:hover{
            background-color: rebeccapurple;
            color: red;
        }

        p{
            margin: 50px;
            padding: 50px;
            color: blue;
            text-align:justify;
        }

        html{
            height: 100%;
        }

    </style>
</head>

<body>
    <h1>Virendra Mali</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Feature</a>
        <a href="#">About</a>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Illo at odio reprehenderit, recusandae quas dignissimos id? Ipsam aliquid sunt cumqu
        e dignissimos in, explicabo earum perferendis veniam animi voluptates dolor repudiandae eveniet possimus perspiciatis ad inventore eum omnis iste commodi nemo laudantium dolorem suscipit ab hic? Perferendis molestias fugit beatae est! Corporis, dicta neque. Facilis voluptatem aliquid fugiat, laudantium earum voluptatibus! A incidunt dolorem corporis facere eum, animi voluptatem doloribus tempore itaque labore quasi ducimus repellat error reprehenderit porro et ab soluta dignissimos praesentium. Mollitia iure, nesciunt voluptatum amet doloribus neque quasi! Quae est perspiciatis, repellendus doloribus ullam inventore commodi reiciendis.
    </p>

</body>

</html>