<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style>
        body {
            /* color: #ffffff; */
            background-color: #212121;
        }

        h1{
            color: aliceblue;
        }


        .first{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            position: static;
            top: 50px; /* NO effect bcoz it is static position  */
        }

        .first > div{
            background-color: rgb(64, 241, 182);
            height: 100px;
            width: 100px;
            /* position: static; */
            position: inherit;
            top: 20px;
        }

        .second{
            margin-top: 50px;
            background-color: rgb(3, 255, 104);
            height: 200px;
            width: 200px;
            position: relative;
            top: 5px;
            left: 30px;
        }

        .second > div{
            background-color: rgb(242, 0, 255);
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            left:20px;

        }

        .third{
            margin-top: 50px;
            background-color: rgb(9, 255, 251);
            height: 200px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 350px;
        }

        .third > div{
            background-color: rgb(242, 0, 255);
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            left: 130px;
        }

        .fourth{
            margin-top: 50px;
            background-color: rgb(255, 11, 31);
            height: 200px;
            width: 200px;
            position: fixed;
            top: 250px;
            left: 280px;
        }

        .fourth > div{
            background-color: rgb(242, 0, 255);
            height: 100px;
            width: 100px;
            /* position: fixed; */
            
        }

        .fifth{
            margin-top: 50px;
            background-color: rgb(255, 145, 0);
            height: 200px;
            width: 200px;
            position: sticky;
            top: 50px;
        }

        .fifth > div{
            background-color: rgb(242, 0, 255);
            height: 100px;
            width: 100px;
            /* position: fixed; */
        }

        .randomContent{
            width: 500px;
            height: 500px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <h1>Position Property in CSS</h1>
    <div class="first">
        <div>Static</div>
    </div>

    <div class="second">
        <div>Relative</div>
    </div>

    <div class="third">
        <div>Absolute</div>
    </div>

    <div class="fourth">
        <div>Fixed</div>
    </div>

    <div class="fifth">
        <div>Sticky</div>
        <p>Sticks the block on specific valueb</p>
    </div>


    <div class="randomContent"><p>ksd</p></div>
    <div class="randomContent"><p>sdf</p></div>
    <div class="randomContent"><p>sdf</p></div>
    <div class="randomContent"><p>zcsd</p></div>
    <div class="randomContent"><p>sdfs</p></div>
</body>

</html>