blog.html - { How to add Animation to home page }
Background.css - { background properties and Writing-mode: vertical-rl OR verticle-lr }
marginPadding.html - { How to center content using margin and width property }

FloatAndDisplay.html - { how grid, float and display properties works}











-------------------------------------------------------------------------------------------------------------

text-align: justify; { BOX Model 36 }

display: grid;
grid-template-column: {give number of column width};
grid- templat- column: 100px 100px 100px 100px;