blog.html - { How to add Animation to home page }
Background.css - { background properties and Writing-mode: vertical-rl OR verticle-lr }
marginPadding.html - { How to center content using margin and width property }

FloatAndDisplay.html - { how grid, float and display properties works}
heart.html - { heart using CSS pseudo properties Before and After }











-------------------------------------------------------------------------------------------------------------

text-align: justify; { BOX Model 36 }

display: grid;
grid-template-column: {give number of column width};
grid- templat- column: 100px 100px 100px 100px;

transform: traslateY(100%);
transition: 2s;

transform: translate(.1rem, -1rem) rotate(4deg); { Trick for CSS}
transition: 1s;